# Example configuration file for securemyfirefox.
# Unless otherwise stated, values can be either 0 or 1.

# Disable various initial messages (eg, introducing new features).
DISABLE_INITIAL_NOTIFICATIONS=1

# Disable disk cache, browsing history, download history.
DISABLE_DISK_CACHE=1
DISABLE_HISTORY=1

# Disable DOM storage. This will break some websites. Open Firefox Web Console
# for clues. The persistence of DOM storage should match cookie behaviour, so
# disabling it is probably unnecessary, though this bug report says otherwise:
# https://bugzilla.mozilla.org/show_bug.cgi?id=527667
DISABLE_DOM_STORAGE=0

# IndexedDB may compromise privacy (through tracking) and security. However,
# disabling it will break some websites. Firefox Web Console may give you clues
# (eg, 'operation was attempted on a database that did not allow mutations').
DISABLE_INDEXEDDB=0

# Disable miscellaneous remote connections (eg, Beacon API, Safe Browsing,
# Health Report, Telemetry).
DISABLE_MISC_REMOTE=1

# Disable JavaScript entirely. This is only for the most paranoid users. Try
# using NoScript or uBlock Origin instead.
DISABLE_JAVASCRIPT=0

# asm.js and Just-In-Time compilation both improve JS performance but pose a
# security risk. Disabling them will noticeably slow down the performance of
# JS-heavy websites (eg, games).
DISABLE_JAVASCRIPT_ASM=1
DISABLE_JAVASCRIPT_JIT=1

# Disable clipboard autocopy.
DISABLE_CLIPBOARD_AUTOCOPY=1

# Forbid websites from altering the right-click menu.
DISABLE_CONTEXT_MENU=1

# Disable Encrypted Media Extensions (aka DRM).
DISABLE_EME=1

# Disable Gecko Media Plugins (ie, CISCO H264 codec). If disabled, some HTML5
# videos may not be playable.
DISABLE_GECKO_MEDIA_PLUGINS=1

# Disable various browser features.
DISABLE_GEOLOCATION=1
DISABLE_HARDWARE_ACCELERATION=1
DISABLE_SOCIAL=1
DISABLE_UNSAFE_FONT_RENDERING=1
DISABLE_WEBIDE=0
DISABLE_WEBGL=1
DISABLE_WEBRTC=1
DISABLE_WEB_NOTIFICATIONS=0

# Disable plugins.
DISABLE_PLUGINS=1

# Disable various built-in extensions.
DISABLE_HELLO=1
DISABLE_PDFJS=1
DISABLE_POCKET=1
DISABLE_READER=1

# General network hardening (eg, disable prefetch, disable domain guessing).
NETWORK_HARDEN=1

# Many websites will break if never sending a referer header.
# 0=never, 1=links, 2=links+images (Firefox default: 2)
NETWORK_REFERER_HEADER=1

# Disable insecure ciphers.
TLS_DISABLE_ARCFOUR_CIPHERS=1
TLS_DISABLE_TRIPLEDES_CIPHERS=1

# Disable DHE ciphers (so that ECHDE ciphers are used instead). DHE ciphers
# may use weak DH groups.
TLS_DISABLE_DHE_CIPHERS=1

# Disable ciphers that do not facilitate perfect forward secrecy (including
# ARCFOUR and TRIPLEDES). Many websites will become inaccessible.
TLS_DISABLE_NONPFS_CIPHERS=0

# TLS hardening (eg, enforce certificate pinning, disable TLS session tickets).
TLS_HARDEN=1

# If enabled, terminate the connection on OCSP failure. On one hand OCSP
# improves security, but on the other hand it is detrimental to privacy.
TLS_OCSP_REQUIRE=0

# Many websites will break with a TLSv1.2 minimum, even AWS login...
# 1=TLSv1.0, 2=TLSv1.1, 3=TLSv1.2 (Firefox default: 1)
TLS_VERSION_MIN=1

# Make browser fingerprinting harder (eg, disable various DOM APIs).
FINGERPRINT_PROTECTION=1

# Default to private browsing.
PRIVATE_BROWSING_AUTOSTART=1

# Match the user agent used by Tor Browser Bundle to hopefully make you appear
# less unique.
TBB_USERAGENT=0

# Enable tracking protection even when outside of private browsing.
TRACKING_PROTECTION=1

