# Example configuration file for securemythunderbird.
# Unless otherwise stated, values can be either 0 or 1.

# Disable various initial messages (eg, introducing new features).
DISABLE_INITIAL_NOTIFICATIONS=1

# Disable history and cookies.
DISABLE_HISTORY=1

# Disable miscellaneous remote connections (eg, Beacon API, Health Report,
# Telemetry).
DISABLE_MISC_REMOTE=1

# Disable JavaScript entirely.
DISABLE_JAVASCRIPT=1

# Disable downloadable fonts.
DISABLE_FONTS=1

# Disable various features.
DISABLE_GEOLOCATION=1
DISABLE_HARDWARE_ACCELERATION=1
DISABLE_WEBGL=1
DISABLE_WEBRTC=1

# Disable plugins.
DISABLE_PLUGINS=1

# Convert HTML emails to plain text and do not display inline attachments.
DISABLE_HTML=1

# Disable remote images.
DISABLE_REMOTE_IMAGES=1

# Disable user agent.
DISABLE_USERAGENT=1

# General network hardening (eg, disable prefetch, disable domain guessing).
NETWORK_HARDEN=1

# TLS hardening (eg, enforce certificate pinning, disable TLS session tickets).
TLS_HARDEN=1

# If enabled, terminate the connection on OCSP failure. On one hand OCSP
# improves security, but on the other hand it is detrimental to privacy.
TLS_OCSP_REQUIRE=0

# Disable insecure ciphers.
TLS_DISABLE_ARCFOUR_CIPHERS=1
TLS_DISABLE_TRIPLEDES_CIPHERS=1

# Disable DHE ciphers (so that ECHDE ciphers are used instead). DHE ciphers
# may use weak DH groups.
TLS_DISABLE_DHE_CIPHERS=1

# Disable ciphers that do not facilitate perfect forward secrecy (including
# ARCFOUR and TRIPLEDES). Some email providers may need this enabled.
TLS_DISABLE_NONPFS_CIPHERS=1

# If your email provider does not support TLSv1.2, find another provider.
# 1=TLSv1.0, 2=TLSv1.1, 3=TLSv1.2 (Firefox default: 1)
TLS_VERSION_MIN=3

# Disable chat autostart and logging.
CHAT_PRIVACY=1

